table {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    text-align: left;
    border-collapse: separate;
    border-spacing: 10px;
    background: rgb(209, 181, 188);
    color: #656665;
    border: 5px solid rgb(209, 181, 188);
    border-radius: 10px;
    }
    th {
    font-size: 16px;
    padding: 10px;
    }
    td {
    background: rgb(209, 172, 181);
    padding: 10px;
    }